#textdomain wesnoth-thot-b
[scenario]
    name=_"At the East Gate"
    id=01_At_the_East_Gate
    next_scenario=02_Reclaiming_the_Past
    map_data="{~add-ons/The_Hammer_of_Thursagan_with_Bosses/maps/01_At_the_East_Gate.map}"
    {DEFAULT_SCHEDULE}
    {TURNS 32 30 28}            # BALANCE

    # This battle should be a relatively small-scale meeting engagement
    # in country that is wooded and mountainous, but scattered with
    # small human and dwarvish farms.  Aiglondur and his guards should
    # start from an underground keep on the west edge of the map, set
    # into the east edge of impassable mountains and marked "East Gate".

    {INTRO_AND_SCENARIO_MUSIC "knolls.ogg" "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "knalgan_theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}

    [label]
        x,y=2,15
        text=_"East Gate"
    [/label]

    [side]
        type="Dwarvish Fighter"
        id="Aiglondur"
        profile=portraits/aiglondur.png
        side="1"
        canrecruit=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
            {TRAIT_ARMORED_FOR}
        [/modifications]
        controller="human"
        {GOLD 175 150 125}          # BALANCE
        team_name="goodies"
        user_team_name=_"Alliance"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        name=_"Aiglondur"
        [ai]
            villages_per_scout="0"
            leader_value="3"
            village_value="1"
        [/ai]
        income="0"
        recruit="Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Guardsman, Dwarvish Scout,Shaxthal Razorbird"
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        type="Orcish Warrior"
        id="Bashnark"
        side="2"
        canrecruit=yes
        {GOLD 140 165 190}  # BALANCE
        team_name="baddies"
        user_team_name=_"Orcs"
        controller="ai"
        fog="no"
        share_view="no"
        shroud="no"
        share_maps="no"
        name=_"Bashnark"
        income="0"
        recruit="Orcish Archer, Orcish Grunt, Wolf Rider"
        [ai]
            grouping="offensive"
            village_value="0"
        [/ai]
        {FLAG_VARIANT ragged}
    [/side]

    [event]
        name="prestart"

        # {SCATTER_IMAGE (terrain=Gg) 20 scenery/pine1.png}
        # {SCATTER_IMAGE (terrain=Gs^Fp) 12 scenery/oak-leaning.png}

        [unit]
            type=Gryphon Rider
            id=Pelmathidrol
            name=_ "Pelmathidrol"
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_ARMORED_FOR}
            [/modifications]
            {IS_LOYAL}
            x,y=1,15
        [/unit]
        [unit]
            type=Goliath
            id=P
            name=_ "Pelmathidrol"
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_ARMORED_FOR}
            [/modifications]
            {IS_LOYAL}
            x,y=1,15
        [/unit]
        [objectives]
            side="1"
            silent="no"
            [objective]
                description=_"Defeat Bashnark"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Aiglondur"
                condition="lose"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [story]
        [part]
            {THOT_BIGMAP}
            music=northerners.ogg
# idk why the first phrase's translation is not borrowed from thot-b
#textdomain wesnoth-thot
            story= _ "In the first few years after the founding of the Northern Alliance, the dwarves of Knalga and the human population of Dwarven Doors were fully preoccupied with rebuilding what had been broken by the long orcish occupation. But soon enough they prospered once again. The dwarves began mining their past for inspiration to rebuild Knalga even greater than before, and began also reaching out for contact with their scattered kinfolk."
        [/part]
        [part]
#textdomain wesnoth-thot-b
            {THOT_BIGMAP}
            music=northerners.ogg
            story= _ "But the threat from hostile orcs, wild men, and remnant undead was not yet ended. The dwarves kept strong guards on the approaches to Knalga. In the year 550 after the founding of Wesnoth, the captain of the East Gate received a warning that a small band of rogue orcs had been sighted."
        [/part]
    [/story]
    {THOT_TRACK {JOURNEY_STAGE1}}

    [event]
        name="start"

        [message]
            speaker="Aiglondur"
            message=_"<i>Up axes!</i> We will be the Northern Alliance’s arm today, and kill or scatter these invaders."
        [/message]
        [message]
            speaker="Bashnark"
            message=_"We are the true orcs, not the weaklings who ally with human-worms and stinky-midgets like you. You will be meat for our wolves."
        [/message]
    [/event]

    [event]
        name="die"
        [filter]
            id="Bashnark"
        [/filter]
        [message]
            speaker="second_unit"
            message=_"What is this? Their vanquished leader wears a cloak-pin of dwarvish make. And it bears a loremaster’s emblem."
        [/message]
        [message]
            speaker="Aiglondur"
            message=_"The maker’s mark is strange to me. We had best consult the lord Hamel."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
