#textdomain wesnoth-thot-b
[scenario]
    name=_"Troll Bridge"
    id=04_Troll_Bridge
    next_scenario=05_Invaders
    victory_when_enemies_defeated=yes
    map_data="{~add-ons/The_Hammer_of_Thursagan_with_Bosses/maps/04_Troll_Bridge.map}"
    {DEFAULT_SCHEDULE}
    {TURNS 20 16 12}    # BALANCE

    {INTRO_AND_SCENARIO_MUSIC "elvish-theme.ogg" "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    [side]
        type="Dwarvish Fighter"
        id="Aiglondur"
        name=_"Hamel"
        canrecruit=yes
        side="1"
        controller="human"
        team_name="northern_alliance"
        user_team_name=_"Alliance"
        {FLAG_VARIANT knalgan}
        fog="no"
        shroud="no"
        recruit="Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman, Dwarvish Scout,Shaxthal Razorbird"
        {GOLD 100 80 60}    # BALANCE
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        side=2
        type=Troll
        id=Gronk
        name= _ "Gronk"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
        {GOLD 70 100 130}   # BALANCE

        team_name=trolls
        user_team_name=_"Trolls"
        controller=ai

        canrecruit=yes
        [ai]
            passive_leader=yes
#ifndef HARD
            recruitment_pattern=fighter
#else
            recruitment_pattern=fighter,fighter,mixed fighter
#endif
            recruitment_ignore_bad_movement=yes
            grouping=defensive
            {QUANTITY aggression 0.3 0.4 0.5}
        [/ai]
#ifdef EASY
        recruit=Troll Whelp,Shaxthal Thunderbird,Shaxthal Razorbird,Shaxthal Rayblade
#endif
#ifdef NORMAL
        recruit=Troll Whelp,Troll,Shaxthal Thunderbird,Shaxthal Razorbird,Shaxthal Rayblade
#endif
#ifdef HARD
        recruit=Troll Whelp,Troll,Troll Rocklobber,Shaxthal Thunderbird,Shaxthal Razorbird,Shaxthal Rayblade
#endif
    [/side]

    {~add-ons/The_Hammer_of_Thursagan_with_Bosses/utils/herodeaths.cfg}

    [story]
        [part]
            {THOT_BIGMAP}
            story= _ "Aiglondur and his troop, some still shaking their heads dubiously at the very notion of fighting alongside orcs rather than against them, continued east to the easternmost edge of the Northern Alliance’s lands."
        [/part]
    [/story]
    {THOT_TRACK {JOURNEY_STAGE4}}
    
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Shaxthal Razorbird" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Shaxthal Thunderbird" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Shaxthal Rayblade" 1}
#ifdef NORMAL
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Troll" 1}
#endif

#ifdef HARD
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Troll Rocklobber" 1}
#endif

    [event]
        name=enemies defeated
        [filter]
            id=Gronk
        [/filter]
        [message]
            speaker=second_unit
            message=_ "Hey! That troll was sitting on some treasure!"
        [/message]
        {PLACE_IMAGE "items/gold-coins-small.png" 24 7} # On troll keep
        [redraw]
        [/redraw]
        {LOOT 200 1}
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    
    [event]
        name=side 2 turn 2
        [message]
            speaker=Gronk
            message=_"We have arrive!" # intentional mistake
        [/message]
#textdomain wesnoth-utbs
        {SPAWN_BOSS_UNIT (Troll Shaman) boss2 ( _ "Troll High Shaman") 2 10 10 70% 10 1 15 2}
        [+unit]
            animate=yes
        [/unit]
#textdomain wesnoth-thot-b
        #Basically TRAIT_ARMORED_FOR
        {BOSS_TEXT (boss2)}
        {BOSS_AMBIENTANCE}
        [delay]
            time=500
        [/delay]
        {FLASH_RED (
            [terrain]
                x,y=24,7
                terrain=Chw
            [/terrain]
            [redraw]
            [/redraw]
            {QUAKE (fire.wav)}
            [object]
                silent=yes
                [filter]
                    id=boss2
                [/filter]
                [effect]
                    apply_to=resistance
                    replace=no
                    [resistance]
                        blade=-35
                        pierce=-55
                        impact=-85
                        arcane=-100
                        electrical=-75
                        fire=-100
                        cold=99
                    [/resistance]
                [/effect]
                [effect]
                    apply_to=movement
                    increase=10
                [/effect]
                [effect]
                    apply_to=hitpoints
                    increase_total=190
                [/effect]
                [effect]
                    apply_to=attack
                    range=melee
                    increase_damage=5
                    increase_attacks=1
                [/effect]
                [effect]
                    apply_to=attack
                    range=ranged
                    increase_damage=7
                    increase_attacks=1
                [/effect]
            [/object]
            [delay]
                time=500
            [/delay]
        )}
        [scroll_to_unit]
            id=boss2
        [/scroll_to_unit]
        {VARIABLE random_fmt ({ON_DIFFICULTY ("Shaxthal Razorbird,Shaxthal Rayblade") ("Shaxthal Rayblade") ("Shaxthal Thunderbird,Shaxthal Rayblade")})}
        {REPEAT ({ON_DIFFICULTY 3 4 5}) (
            {RANDOM $random_fmt}
            [unit]
                type=$random
                side,x,y=2,10,10
                generate_name=yes
                animate=yes
                [modifications]
                    {TRAIT_LOYAL}
                    {TRAIT_MECHANICAL}
                [/modifications]
            [/unit]
            {CLEAR_VARIABLE random}
        )}
        {REPEAT 3 (
            [unit]
                type=Dwarvish Rune Lord prerevelation
                side,x,y=2,10,10
                generate_name=yes
                animate=yes
                [modifications]
                    {TRAIT_LOYAL}
                    {TRAIT_BIOMECHANICAL}
                [/modifications]
            [/unit]
        )}

        [sound]
            name=potion.ogg
        [/sound]
        
        [delay]
            time=500
        [/delay]

        [heal_unit]
            [filter]
                id=boss2
            [/filter]
            amount="full"
            animate=yes
            restore_statuses=yes
        [/heal_unit]

        [sound]
            name=heal.wav
        [/sound]
        {CLEAR_VARIABLE random_fmt}
        
        [modify_side]
            side=2
            [ai]
                passive_leader=no
                aggression=0.99
                caution=0.01
                grouping=no
                leader_aggression=0.99
            [/ai]
        [/modify_side]
        
        [objectives]
            side="1"
            [objective]
                description=_"Defeat all enemies"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Aiglondur"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Angarthing"
                condition="lose"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    [event]
        name=last breath
        [filter]
            id=boss2
        [/filter]
        {BOSS_DEFEAT_TEXT boss2}
    [/event]
    [event]
        name="prestart"
        [recall]
            id="Angarthing"
            x,y=2,9
        [/recall]

        [objectives]
            side="1"
            [objective]
                description=_"Defeat Gronk"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Aiglondur"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Angarthing"
                condition="lose"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name="start"

        # wmllint: local spelling dat Er
        [message]
            speaker="Gronk"
            message=_"Dis a troll bridge. You pay toll. Er..."
        [/message]
        [message]
            speaker="Gronk"
            message=_"Dat not right. Dis a toll bridge. You pay troll. Er..."
        [/message]
        [message]
            speaker="Gronk"
            message=_"Dat not right either. Big words confuse Gronk. You pay now or we smash you."
        [/message]
        [message]
            speaker="Angarthing"
            message=_"The stonework of yon bridge is not good enough to be dwarf-made, but it is nowhere near crude enough to be troll-work."
        [/message]
        [message]
            speaker="Aiglondur"
            message=_"Then it will be of the Alliance’s making, right enough, like this road that leads to it. It won’t do to have wild trolls squatting on it. Axes up!"
        [/message]
    [/event]
[/scenario]
