#textdomain wesnoth-thot-b
[scenario]
    name=_"High Pass"
    id=06_High_Pass
    next_scenario=07_Mages_and_Drakes
    victory_when_enemies_defeated=no
    map_data="{~add-ons/The_Hammer_of_Thursagan_with_Bosses/maps/06_High_Pass.map}"
    {DEFAULT_SCHEDULE}
    {TURNS 24 18 12}    # BALANCE
    [event]
        name=prestart
        [store_turns]
            variable=turn_limit
        [/store_turns]
        [set_variable]
            name=turn_limit
            add=1
        [/set_variable]
    [/event]

    # The map should be a twisty, narrow path through rugged snow-capped
    # mountains. The objective will be to get Aiglondur through to the
    # other side. The opponents will be gryphons, wolves, and the elements.
    # We should try to get creative with representing the effects of extreme
    # cold, perhaps something like the dehydration effect in UtBS. And the
    # time-limit should be tight.

    {INTRO_AND_SCENARIO_MUSIC "harp.ogg" "heroes_rite.ogg"}  # No story part
    {EXTRA_SCENARIO_MUSIC "snowfall.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}

    [story]
        [part]
            show_title=yes
            {TO_HIGH_PASS}
        [/part]
    [/story]

    [side]
        type="Dwarvish Fighter"
        id="Aiglondur"
        name=_"Aiglondur"
        canrecruit=yes
        side="1"
        controller="human"
        team_name="northern_alliance"
        user_team_name=_"Alliance"
        {FLAG_VARIANT knalgan}
        fog=yes
        shroud=yes
        recruit="Dwarvish Fighter, Dwarvish Thunderer,Dwarvish Guardsman, Dwarvish Scout,Shaxthal Razorbird"
        {GOLD 1000 800 600}    # BALANCE
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        type=Gryphon
        id=Kaara
        name= _ "Kaara"
        side=2
        canrecruit=yes
        team_name=wildthings
        user_team_name=_"Monsters"
        recruit=Gryphon,Shaxthal Razorbird,Shaxthal Thunderbird
        {GOLD 196 255 300}    # BALANCE
        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    {~add-ons/The_Hammer_of_Thursagan_with_Bosses/utils/herodeaths.cfg}

    [side]
        # The wild things
        side=3
        no_leader=yes
        team_name=wildthings
        user_team_name=_"Monsters"
    [/side]

#define WILDTHING X Y
    [set_variable]
        name=typeofenemy
        rand=Wolf,Ogre,Troll
    [/set_variable]
    [unit]
        x,y={X},{Y}
        generate_name=yes
        random_traits=yes
        type=$typeofenemy
        side=1
    [/unit]
    [if]
        [variable]
            name=typeofenemy
            equals=Wolf
        [/variable]
        [then]
            [unit]
                x,y={X},{Y}
                type=Wolf
                side=1
            [/unit]
#ifdef NORMAL
            [unit]
                x,y={X},{Y}
                type=Wolf
                side=1
            [/unit]
#endif
#ifdef HARD
            [unit]
                x,y={X},{Y}
                type=Wolf
                side=1
            [/unit]
#endif
        [/then]
    [/if]
    [clear_variable]
        name=typeofenemy
    [/clear_variable]
#enddef

    [event]
        name="prestart"
        {PLACE_IMAGE (scenery/signpost.png) 30 11}

        [recall]
            id="Angarthing"
        [/recall]
        
        {WIND_NOISE_SOUND_SOURCE}

        [objectives]
            side="1"
            [objective]
                description=_"Move Aiglondur to the signpost at the east end of the pass"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Aiglondur"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Angarthing"
                condition="lose"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name="start"
        [message]
            speaker="Angarthing"
            message=_"Behold, the High Pass. By the old maps, we are halfway to Kal Kartha here."
        [/message]
        [delay]
            time=500
        [/delay]
        [harm_unit]
            [filter]
                side=1
            [/filter]

            amount={ON_DIFFICULTY 1 2 3}
            alignment=chaotic
            damage_type=cold
            kill=yes
            slowed=yes
            fire_event=yes
            animate=yes
        [/harm_unit]
        [delay]
            time=500
        [/delay]
        [message]
            speaker="Aiglondur"
            message=_"We must push through quickly; there is a vicious storm coming in behind us. Being caught in a blizzard on those heights would be no laughing matter."
        [/message]

        [remove_shroud]
            side=1
            x=29-31
            y=10-12
        [/remove_shroud]
        {HIGHLIGHT_IMAGE 30 11 scenery/signpost.png ()}
       

        {WILDTHING 8 7}
        {WILDTHING 8 12}
        
        [event]
            name=new turn
            first_time_only=no
            
            [harm_unit]
                [filter]
                    side=1
                [/filter]

                amount={ON_DIFFICULTY 5 6 7}
                alignment=chaotic
                damage_type=cold
                kill=yes
                fire_event=yes
                slowed=yes
            [/harm_unit]
        [/event]
    [/event]

    [event]
        name=turn 3
        {WILDTHING 8 7}
        {WILDTHING 8 12}
    [/event]

    [event]
        name=turn 6
        {WILDTHING 12 6}
        {WILDTHING 13 11}
    [/event]

    [event]
        name=turn 9
        {WILDTHING 17 12}
        {WILDTHING 18 9}
    [/event]

    [event]
        name=turn 12
        {WILDTHING 25 9}
        {WILDTHING 27 14}
    [/event]
    
    # Snow. The screen goes whiter until it's blank on the turns end
    [event]
        name=new turn
        first_time_only=no

        [lua]
            code=<<
                local t = ...
                local turn_ratio = wml.variables["turn_number"] / wml.variables["turn_limit"]
                local s = mathx.round(10 + 245 * turn_ratio)

                wesnoth.wml_actions.color_adjust{ red = s, green = s, blue = s }
            >>
        [/lua]
    [/event]    

#define RATHELN_ENCOUNTER
#enddef

    # If user hasn't found Ratheln by a reasonable time, nudge a little.
    [event]
        name=turn 8

        [if]
            [have_unit]
                #wmllint: recognize Ratheln
                id=Ratheln
            [/have_unit]

            [else]
                [message]
                    speaker="Angarthing"
                    message=_"That hut near the top of the pass... Something is glowing inside it. We should investigate."
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            # Should be triggered regardless of how the Dwarves move through.
            # It will look a little odd if they've all decided to slog through
            # the mountains to the extreme north or south, but that is quite
            # unlikely.
            x=18-21
            y=4-21
        [/filter]

        [if]
            [have_unit]
                id=Ratheln
            [/have_unit]
            [else]
                [unit]
                    type=Arch Mage
                    id=Ratheln
                    profile=portraits/ratheln.png
                    name= _ "Ratheln"
                    side=1
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_STRONG}
                    [/modifications]
                    {IS_HERO}
                    unrenamable=yes
                    x=19
                    y=11
                [/unit]

                [message]
                    speaker="Ratheln"
                    message=_"Hail, I am Ratheln. If you’re traveling down the pass, please take me with you. I am near freezing and starving to death up here."
                [/message]

                [message]
                    speaker="Angarthing"
                    message=_"Pardon my curiosity, but what is a fire-mage doing freezing to death?"
                [/message]

                [message]
                    speaker="Ratheln"
                    message=_"In case you haven’t noticed, there is a serious shortage of both firewood and food in this gods-forsaken slot. And the damned gryphons descend on me whenever I stir out of this shack. I’ve had nothing to eat but flash-roasted gryphon for the last three weeks."
                [/message]

                [message]
                    speaker="Aiglondur"
                    message=_"Where were you bound when you got stuck here?"
                [/message]

                [message]
                    speaker="Ratheln"
                    message=_"There is a school of mages near the east end of the pass. They’ve an opening for an instructor, and they’re expecting me."
                [/message]

                [message]
                    speaker="Angarthing"
                    message=_"Let’s take him with us, Aiglondur. We know little about the country beyond to the east; we’ve had few reports on it since before the orcs took Knalga. Those mages should know at least rumors."
                [/message]

                [message]
                    speaker="Aiglondur"
                    message=_"Aye. And I’d not leave anyone who had done my kin no harm stranded to starve."
                [/message]
            [/else]
        [/if]
    [/event]

    # In this scenario only, losing Ratheln is fatal.
    # This avoids continuity problems in the next one.
    [event]
        name=last breath
        [filter]
            id="Ratheln"
        [/filter]
        [message]
            speaker=Ratheln
            message= _ "This is no fit death for a mage of fire!"
        [/message]

        [message]
            speaker="Angarthing"
            message=_"The snow has redoubled its fury, as if his presence had been holding it back. I do not see a way forward for us."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=turn {ON_DIFFICULTY 5 4 3}

        [message]
            speaker="Aiglondur"
            message=_"It has begun to snow. Move, everyone! To be trapped here would be death."
        [/message]
        
        [event]
            name=new turn
            first_time_only=no
            
            [harm_unit]
                [filter]
                    side=1
                [/filter]

                amount={ON_DIFFICULTY 10 11 12}
                alignment=chaotic
                damage_type=cold
                kill=yes
                slowed=yes
                poisoned=yes
            [/harm_unit]
        [/event]
    [/event]
    
    # Event taken directly from Httt's Northern Winter
    # This event makes snow fall on random non-snowy locations at such a
    # constant pace that snow will be everywhere exactly when turns run out
    [event]
        name=new turn
        first_time_only=no
        delayed_variable_substitution=yes

        [random_placement]
            num_items="(size / ($turn_limit - $turn_number))"
            variable=loc
            allow_less=yes

            [filter_location]
                terrain=Gs,Gd,Co,Ko,Re,Re^Es,Rb,Rb^Es,Mm,Mm^Vc,Gll^Fp,Gll^Fmw,Gll^Fdw,Gd^Vo,Gd^Vc,Hhd,Hhd^Vo ,Hhd^Vc
                [not]
                    x,y=19,10
                [/not]
            [/filter_location]

            [command]
                [switch]
                    variable=loc.terrain

                    [case]
                        value=Gs

                        {VARIABLE terrain Aa}
                    [/case]

                    [case]
                        value=Gd

                        {VARIABLE terrain Aa}
                    [/case]

                    [case]
                        value=Co

                        {VARIABLE terrain Coa}
                    [/case]

                    [case]
                        value=Ko

                        {VARIABLE terrain Koa}
                    [/case]
                    
                    [case]
                        value=Re

                        {VARIABLE terrain Aa}
                    [/case]
                    
                    [case]
                        value=Re^Es

                        {VARIABLE terrain Aa}
                    [/case]
                    
                    [case]
                        value=Rb

                        {VARIABLE terrain Aa}
                    [/case]
                    
                    [case]
                        value=Rb^Es

                        {VARIABLE terrain Aa}
                    [/case]
                    
                    [case]
                        value=Mm

                        {VARIABLE terrain Ms}
                    [/case]
                    
                    [case]
                        value=Mm^Vc

                        {VARIABLE terrain Ms^Vc}
                    [/case]

                    [case]
                        value=Coa

                        {VARIABLE terrain Aa}
                    [/case]

                    [case]
                        value=Hhd

                        {VARIABLE terrain Ha}
                    [/case]

                    [case]
                        value=Gll^Fp

                        {VARIABLE terrain Aa^Fpa}
                    [/case]

                    [case]
                        value=Gll^Fmw

                        {VARIABLE terrain Aa^Fma}
                    [/case]

                    [case]
                        value=Gll^Fdw

                        {VARIABLE terrain Aa^Fda}
                    [/case]

                    [case]
                        value=Gd^Vo

                        {VARIABLE terrain Aa^Voa}
                    [/case]

                    [case]
                        value=Gd^Vc

                        {VARIABLE terrain Aa^Vca}
                    [/case]

                    [case]
                        value=Hhd^Vo

                        {VARIABLE terrain Ha^Voa }
                    [/case]

                    [case]
                        value=Hhd^Vc

                        {VARIABLE terrain Ha^Vca }
                    [/case]

                    # just a fallback in case something goes wrong
                    [else]
                        {VARIABLE terrain $loc.terrain}
                    [/else]
                [/switch]

                [terrain]
                    x,y=$loc.x,$loc.y
                    terrain=$terrain
                [/terrain]
            [/command]
        [/random_placement]

        {CLEAR_VARIABLE terrain}
    [/event]

    [event]
        name=time over

        [message]
            speaker="Aiglondur"
            message=_"We’re snowed in. Our mission has failed, even if we live until the spring."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Aiglondur
            x=30
            y=11
        [/filter]

        [message]
            speaker="Aiglondur"
            message=_"We’re through the pass!"
        [/message]

        [message]
            speaker="Angarthing"
            message=_"That may not be a blessing. Something frightened those orcs we fought among the bandit villages, enough to make them push west into Alliance territory. Don’t you wonder what it was?"
        [/message]

        [message]
            speaker="Aiglondur"
            message=_"Aye. But I’ve a grim feeling we might be going to discover that in person."
        [/message]

        {UNMAKE_HERO Ratheln}

        [unit_overlay]
            id=Ratheln
            image=misc/loyal-icon.png
        [/unit_overlay]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    
    [event]
        name=victory
        {CLEAR_VARIABLE turn_limit}
    [/event]
[/scenario]
