#textdomain wesnoth-thot-b
[scenario]
    name=_"Mages and Drakes"
    id=07_Mages_and_Drakes
    next_scenario=08_Fear
    victory_when_enemies_defeated=yes
    map_data="{~add-ons/The_Hammer_of_Thursagan_with_Bosses/maps/07_Mages_and_Drakes.map}"
    {DEFAULT_SCHEDULE}
    {TURNS 30 25 20}    # BALANCE

    {SCENARIO_MUSIC "revelation.ogg"}   # No story part
    {EXTRA_SCENARIO_MUSIC "traveling_minstrels.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    [story]
        [part]
            show_title=yes
            {TO_HIGH_PASS}
        [/part]
    [/story]
    {SET_RIGHTEOUS_FLAME_EVENT}
    {BOSS_UTILS}
    [side]
        type="Dwarvish Fighter"
        id="Aiglondur"
        name=_"Aiglondur"
        canrecruit=yes
        side="1"
        controller="human"
        team_name="northern_alliance"
        user_team_name=_"Alliance"
        {FLAG_VARIANT knalgan}
        fog=no
        shroud=no
        recruit="Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman, Dwarvish Scout,Shaxthal Razorbird"
        {GOLD 12000 1000 800}   # BALANCE
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        type=Great Mage
        id=Master Perrin
        # wmllint: directory spelling Perrin
        name= _ "Master Perrin"
        profile=portraits/perrin.png
        side=2
        canrecruit=yes
        team_name=northern_alliance
        user_team_name=_"Alliance"
        recruit=Mage,Shaxthal Thunderbird
        {GOLD 500 400 300}  # BALANCE
        [ai]
            passive_leader=yes
            recruitment_pattern=mixed fighter
        [/ai]
    [/side]
    
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Mage" 3}
    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 2 7}

    [side]
        type=Drake Flameheart
        id=Glashal
        name= _ "Glashal"
        side=3
        canrecruit=yes
        team_name=drakes
        user_team_name=_"Drakes"
        recruit=Drake Fighter,Drake Glider,Drake Burner,Drake Clasher,Shaxthal Thunderbird,Shaxthal Razorbird,Shaxthal Rayblade
        {GOLD 400 600 700}  # BALANCE
        {INCOME 5 6 7}   # BALANCE
        [ai]
            passive_leader=no
        [/ai]
    [/side]

    {~add-ons/The_Hammer_of_Thursagan_with_Bosses/utils/herodeaths.cfg}

    [event]
        name="prestart"

        [recall]
            id="Angarthing"
            x,y=8,17
        [/recall]

        [recall]
            id="Ratheln"
        [/recall]

        [unit]
            type=White Mage
            id="Preceptor"
            name=_ "Preceptor"
            side=2
            x,y=12,14
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [unit]
            type=Red Mage
            id="Warder"
            name=_ "Warder"
            side=2
            x,y=14,14
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [objectives]
            side="1"
            [objective]
                description=_"Defeat Glashal"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Aiglondur"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Angarthing"
                condition="lose"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            {B_N}
        [/objectives]
    [/event]

    [event]
        name="start"
        [message]
            speaker="Preceptor"
            message=_"Master Perrin! A mage comes down from the High Pass, with a company of dwarves. They are well-armed, but not in battle array."
        [/message]
        [message]
            speaker="Master Perrin"
            message=_"That will be Ratheln, I expect. Hail! You on the road! Who comes bearing arms into our valley?"
        [/message]
        [message]
            speaker="Glashal"
            message=_"‘Our’ valley, says Master Perrin. The arrogance of these mages is intolerable!"
        [/message]
        [message]
            speaker="Aiglondur"
            message=_"A delegation of the Northern Alliance, traveling east. I believe we’ve found a friend of yours in the High Pass."
        [/message]
        [message]
            speaker="Master Perrin"
            message=_"Well met, then. But if you intend to travel east of here, beware of the nest of drakes in the cliffs near the valley’s end. They were here before us, and have become more hostile to travelers of late."
        [/message]
        [message]
            speaker="Glashal"
            message=_"The axe-bearers must not be let near our nestlings. Attack!"
        [/message]
    [/event]
    [event]
        name=side 3 turn 2
        [message]
            speaker="Glashal"
            message=_"We have arrived!"
        [/message]
#textdomain wesnoth-ei
        {SPAWN_BOSS_UNIT (Armageddon Drake) boss1 ("Drake of the Armageddon") 3 24 35 {ON_DIFFICULTY 103% 150% 200%} 10 5 14 8}
        [object]
            silent=yes
            [filter]
                id=boss1
            [/filter]
            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    blade=17
                    pierce=160
                    impact={ON_DIFFICULTY -45 -55 -65}
                    arcane=50
                    electrical=10
                    cold=99
                [/resistance]
            [/effect]
        [/object]
        [modify_unit]
            [filter]
                id=boss1
            [/filter]
            name=_ "Khrakrahs"
        [/modify_unit]
        [store_unit]
            variable=secu
            kill=no
            [filter]
                id=boss1
            [/filter]
        [/store_unit]
#textdomain wesnoth-did
        [modify_unit]
            [filter]
                id=boss1
            [/filter]
            name=$secu.name + " " + _ "Xanthric"
        [/modify_unit]
        {CLEAR_VARIABLE secu}
#textdomain wesnoth-thot-b
        [object]
            silent=yes

            [filter]
                id=boss1
            [/filter]

            [effect]
                apply_to=movement
                increase=3
            [/effect]
        [/object]
        [scroll_to_unit]
            id=boss1
        [/scroll_to_unit]
        [terrain]
            x,y=39,20
            terrain=Ch
        [/terrain]
        {BOSS_AMBIENTANCE}
        {VARIABLE random_fmt ({ON_DIFFICULTY ("Shaxthal Thunderbird,Shaxthal Razorbird,Shaxthal Rayblade") ("Shaxthal Thunderbird,Shaxthal Rayblade") ("Shaxthal Thunderbird,Shaxthal Rayblade,Inferno Drake,Drake Flameheart")})}
        {REPEAT ({ON_DIFFICULTY 3 4 5}) (
            {RANDOM $random_fmt}
            [unit]
                type=$random
                side,x,y=3,24,35
                generate_name=yes
                animate=yes
                [modifications]
                    {TRAIT_LOYAL}
                    {TRAIT_BIOMECHANICAL}
                    {TRAIT_ARMORED}
                    [object]
                        [effect]
                            apply_to=movement
                            increase=5
                        [/effect]
                    [/object]
                [/modifications]
            [/unit]
            {CLEAR_VARIABLE random}
        )}
        {BOSS_TEXT (boss1)}
        {CLEAR_VARIABLE random_fmt}
        [objectives]
            side="1"
            [objective]
#textdomain wesnoth-trow
                description=_ "Slay the Dragon"
#textdomain wesnoth-thot-b
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Aiglondur"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Angarthing"
                condition="lose"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            {B_N}
        [/objectives]
        [modify_side]
            side=3
            [ai]
                passive_leader=no
                aggression=0.99
                caution=0.01
                grouping=no
                leader_aggression=0.99
            [/ai]
        [/modify_side]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=boss1
        [/filter]
        {BOSS_DEFEAT_TEXT boss1}
        [kill]
            id=boss1
            animate=yes
            fire_event=yes
        [/kill]
        [kill]
            side=3
            animate=yes
            fire_event=yes
        [/kill]
    [/event]
    
    [event]
        name=enemies defeated
        first_time_only=yes

        [if]
            [have_unit]
                id="Master Perrin"
            [/have_unit]

            [then]
                [message]
                    speaker="Master Perrin"
                    message=_"We’re grateful for your assistance. And I’d like to send at least one of our senior apprentices with you to the east. It has come time for them to be journeymen... and I sense something being born to the east that I do not like the feel of."
                [/message]

                [message]
                    speaker="Aiglondur"
                    message=_"What sort of thing?"
                [/message]

                [message]
                    speaker="Master Perrin"
                    message=_"There is some great magic brewing. Something... evil. I feel its traces in the currents of the earth and air."
                [/message]

#ifdef EASY
                [unit]
                    type=Mage
                    gender=female
                    id="Lorinne"
                    name=_ "Lorinne"
                    experience=40 # of 60
                    side=1
                [/unit]
#endif
                [unit]
                    type=Mage
                    id="Darchas"
                    name=_ "Darchas"
                    experience=40 # of 60
                    side=1
                [/unit]
                [unit]
                    type=Mage
                    id="Darchas1"
                    name=_ "Darchas"
                    experience=50 # of 60
                    side=1
                [/unit]
                [unit]
                    type=Mage
                    id="Darchas2"
                    name=_ "Darchas"
                    experience=59 # of 60
                    side=1
                [/unit]
#ifdef HARD
                [message]
                    speaker="Ratheln"
                    message=_"I would travel east with you if I could, but I have duties I must take up here."
                [/message]
                [message]
                    speaker="Aiglondur"
                    message=_"You have your duty, as we have ours. Fare well."
                [/message]
               
#else
                [message]
                    speaker="Ratheln"
                    message=_"Perrin, I owe these dwarves a debt; I think it is my duty to aid them in their journey. I’ll return with your apprentices as soon as I may."
                [/message]

                [message]
                    speaker="Master Perrin"
                    message=_"As you will. Go safely and return swiftly."
                [/message]
#endif
            [/then]
            [else]
                [message]
                    speaker="Ratheln"
                    message=_"I would travel east with you if I could, but the school will need me all the more with Master Perrin gone."
                [/message]
                [message]
                    speaker="Aiglondur"
                    message=_"You have your duty, as we have ours. Fare well."
                [/message]
                [message]
                    speaker="Angarthing"
                    message=_"I think we will regret Perrin’s passing. There is much he might have told us."
                [/message]
               
            [/else]
        [/if]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
