#textdomain wesnoth-thot-b
[scenario]
    name=_"The Court of Karrag"
    id=11_The_Court_of_Karrag
    next_scenario=12_The_Underlevels
    victory_when_enemies_defeated=yes
    map_data="{~add-ons/The_Hammer_of_Thursagan_with_Bosses/maps/11_The_Court_of_Karrag.map}"
    {UNDERGROUND}
    turns=12    # BALANCE

    # This scenario will take place on a throneroom map which is, effectively,
    # all castle.  It should have two keep hexes on it, one near the front
    # for our heroes and one at the rear for Karrag. Features of the
    # map must include an indication of a doorway in the cave wall near the
    # rear dais.  The throneroom map should in general look like a distorted
    # mirror image of Hamel's, but with the braziers unlit.
    #
    # Aiglondur, Angarthing, and a few of their veteran followers face Karrag,
    # flanked by several of his followers.  Dulcatulos escorts our heroes.
    # Karrag's group should have black team disks and Dulcatulos a blue one.

    {SCENARIO_MUSIC "the_king_is_dead.ogg"} # No story part
    {EXTRA_SCENARIO_MUSIC "revelation.ogg"}
    {EXTRA_SCENARIO_MUSIC "transience.ogg"}
    {BOSS_UTILS}
    
    [side]
        type="Dwarvish Fighter"
        id="Aiglondur"
        name=_"Aiglondur"
        canrecruit=yes
        side="1"
        controller="human"
        team_name="good"
        user_team_name=_"Alliance"
        {FLAG_VARIANT knalgan}
        fog="no"
        shroud="no"
        recruit="Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman, Dwarvish Scout"
        {GOLD 140 120 100}  # BALANCE
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        type="Dwarvish Rune Lord prerevelation"
        id="Karrag"
        name=_"Karrag"
        profile="portraits/karrag.png~RIGHT()"
        canrecruit=yes
        side="2"
        color=black
        facing=sw
        controller="ai"
        team_name="evil"
        user_team_name=_"Kal Karthans"
        fog="no"
        shroud="no"
        recruit="Dwarvish Masked Fighter,Dwarvish Masked Thunderer,Dwarvish Ulfserker"
        [ai]
            {NO_SCOUTS}
            passive_leader=yes
            grouping=defensive
            recruitment_pattern=fighter,fighter,mixed fighter
        [/ai]
        {GOLD 280 240 200}  # BALANCE
        {RUNIC_FLAG}
    [/side]
    {STARTING_VILLAGES_ALL 2}
    [side]
        # The uncorrupted Kal Karthans (which is to say Dulcatulos)
        side=3
        color=blue
        no_leader=yes
        team_name=tnt
        user_team_name=_"Kal Karthans"
        hidden=yes
       {RUNIC_FLAG}
    [/side]

    {~add-ons/The_Hammer_of_Thursagan_with_Bosses/utils/herodeaths.cfg}

    {SET_RIGHTEOUS_FLAME_EVENT}

    [event]
        name="prestart"
        {PLACE_IMAGE "scenery/rune1-glow.png" 14 8}
        {PLACE_IMAGE "scenery/rune2-glow.png" 9  9}
        {PLACE_IMAGE "scenery/rune3-glow.png" 17 9}
        {PLACE_IMAGE "scenery/rune4-glow.png" 9  14}
        {PLACE_IMAGE "scenery/rune5-glow.png" 14 13}
        {PLACE_IMAGE "scenery/rune6-glow.png" 17 14}
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 18 11}

        [recall]
            id="Angarthing"
        [/recall]

        [recall]
            id="Ratheln"
        [/recall]

        [unit]
            type=Dwarvish Steelclad
            id=Dulcatulos
            name= _ "Dulcatulos"
            profile=portraits/dulcatulos.png
            {IS_HERO}
            side=3
            x,y=10,9
        [/unit]

        {RECALL_VETERAN (Dwarvish Dragonguard) 11 11}
        {RECALL_VETERAN (Dwarvish Lord) 11 12}

        # Karrag's throne guards

        [unit]
            type=Dwarvish Masked Steelclad
            id=Gog
            name=_ "Masked Dwarf"
            side=2
            x,y=16,10
            facing=sw
        [/unit]

        [unit]
            type=Dwarvish Masked Steelclad
            id=Magog
            name=_ "Masked Dwarf"
            side=2
            x,y=16,12
            facing=sw
        [/unit]

        [unit]
            type=Dwarvish Ulfserker
            id=Hekyll
            name=_ "Masked Dwarf"
            side=2
            x,y=15,10
            facing=sw
        [/unit]

        [unit]
            type=Dwarvish Ulfserker
            id=Jekyll
            name=_ "Masked Dwarf"
            side=2
            x,y=15,13
            facing=sw
        [/unit]

        [objectives]
            side="1"
            [objective]
                description=_"Defeat Karrag"
                condition="win"
            [/objective]
            [objective]
                description=_"Death of Aiglondur"
                condition="lose"
            [/objective]
            [objective]
                description=_"Death of Angarthing"
                condition="lose"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    # wmllint: directory spelling Karthans
    [event]
        name="start"

        {CONDITIONAL_MAGE_RECRUITING}
        {RECALL_VETERAN (Dwarvish Lord) 10 10}
        {RECALL_VETERAN (Dwarvish Dragonguard) 10 12}
        [message]
            speaker="Aiglondur"
            message={WHISPER _"Psst, Angarthing... Karrag and those dwarves on the dais, they’re all <i>masked</i>."}
        [/message]

        [message]
            speaker="Angarthing"
            message={WHISPER _"I see it. There is something very wrong here."}
        [/message]

        [message]
            speaker="Karrag"
            message=_"Hail, fellow dwarves. All Kal Kartha thanks you for your timely rescue."
        [/message]

        [message]
            speaker="Aiglondur"
            message=_"We are from Knalga; your clans are kin to ours of old. We but did our duty to kin."
        [/message]

        [message]
            speaker="Karrag"
            message=_"All dwarves are kin, and must prevail against orcs and humans and other dirtgrubbers. You can be part of the fist that smites them."
        [/message]

        [message]
            speaker="Angarthing"
            message=_"We did not come to smite anyone, but to re-open contact and trade."
        [/message]

        [message]
            speaker="Karrag"
            message=_"Trade? Your destruction of the besieging orcs was a far nobler act than trade. There can be more such victories. And there will be by the power of our ancient heirloom, the Hammer of Thursagan."
        [/message]

        [message]
            speaker="Angarthing"
            message=_"It is remembered in Knalga that Kal Kartha holds the Hammer."
        [/message]

        [message]
            speaker="Karrag"
            message=_"Yes! And the Hammer holds the soul of the dwarves, the true people. Together, we can march to greater victories! Will you of Knalga join me?"
        [/message]

        [message]
            speaker="Angarthing"
            message=_"On one condition. You must take off that mask and show your true face. I am a witness."
        [/message]

        [message]
            speaker="Karrag"
            message=_"You... do not wish to see what is beneath this mask. I was terribly wounded in an orcish attack. Disfigured."
        [/message]

        [message]
            speaker="Angarthing"
            message=_"But the Law must see. A dwarf must put his name and his face behind his deeds. I am a witness."
        [/message]

        [message]
            speaker="Karrag"
            message=_"Impertinent fool! It is not for you to dictate to a lord in his own holding, much less one who holds the very soul of the dwarves in his hand."
        [/message]

        [message]
            speaker="Angarthing"
            message=_"The Law speaks. Against him with the eyes to see, no deception can hold. I AM A WITNESS!"
        [/message]
        
        # Fake Karrag boss
        
        [animate_unit]
            [filter]
                id=Karrag
            [/filter]
            flag=levelout
            with_bars=yes
        [/animate_unit]

        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]
 
        [store_unit]
            [filter]
                id=Karrag
            [/filter]

            kill=yes
            variable=stored_Karrag
        [/store_unit]

        [unit]
            type=Lich
            id=Karrag
            name=_"Karrag"
            canrecruit=yes
            side=2
            facing=sw
            halo="halo/lighthouse-aura.png~CS(1,221,224)"
            {IS_BOSS}
            x,y=$stored_Karrag.x,$stored_Karrag.y

            [modifications]
                [trait]
                    id=boss_stats_boost
                    [effect]
                        apply_to=hitpoints
                        increase_total=500
                    [/effect]
                [/trait]
            [/modifications]
        [/unit]
        
        # Add some weird units for distraction
        
#textdomain wesnoth-Invasion_from_the_Unknown-b
        [unit]
            type=Shaxthal Rayblade
            id=Creeper
            name=_"Rayblade"
            canrecruit=yes
            side=3
            facing=ne    
            x,y=5,18
        [/unit]

        [unit]
            type=Shaxthal Rayblade
            id=Creeper1
            name=_"Rayblade"
            canrecruit=yes
            side=3
            facing=se
            x,y=2,1
        [/unit]

        [unit]
            type=Shaxthal Rayblade
            id=Creeper2
            name=_"Rayblade"
            canrecruit=yes
            side=3
            facing=sw                    
            x,y=24,1
        [/unit]
        
        [unit]
            type=Shaxthal Rayblade
            id=Creeper3
            name=_"Rayblade"
            canrecruit=yes
            side=3
            facing=nw
            x,y=24,18
        [/unit]
        
#textdomain wesnoth-thot-b
        [delay]
            time=10
        [/delay]  
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
        {QUAKE (cave-in.ogg)}
        #{PLAY_SOUND dwarf-laugh.wav}

        [sound]
            name="dragonstick.ogg"
        [/sound]

        {QUAKE (explosion-big.ogg)}
        [sound]
            name=lich-hit-1.ogg
        [/sound]

        {CLEAR_VARIABLE stored_Karrag}
        #{BOSS_AMBIENTANCE}
        {BOSS_POPUP1}

        {REPLACE_SCENARIO_MUSIC "ambuscade-loop.ogg"}
        #{APPEND_MUSIC           "vengeful.ogg"}
        {INCIDENTAL_MUSIC       "moleman.ogg"}
        [redraw]
        [/redraw]

        [message]
            speaker="Dulcatulos"
            message=_"No... no... it is horrible! My lord, how did you come to this?"
        [/message]

        [message]
            speaker="Karrag"
            message=_"I lingered for weeks in agony. Only my hatred and the runelore of old sustained me, until I became as I am. I will have revenge; I will destroy the orcs, and the humans, and the elves, and all but the true people!"
        [/message]

        [message]
            speaker="Karrag"
            message=_"And you have sealed your doom. Hundreds of dirtgrubbers have already died to weave a web of blood around the Hammer and the soul of the dwarves. You and your new friends will be the last sacrifices I require to bind the entire dwarvish race to my purpose. TAKE THEM!"
        [/message]
        [delay]
            time=300
        [/delay]

        {MOVE_UNIT id=Dulcatulos 15 11}

        [harm_unit]
            [filter]
                id=Karrag
            [/filter]

            [filter_second]
                id=Dulcatulos
            [/filter_second]

            [primary_attack]
                range=melee
            [/primary_attack]
            animate=yes

            amount=100
            alignment=lawful
            damage_type=blade
        [/harm_unit]
        [harm_unit]
            [filter]
                id=Dulcatulos
            [/filter]

            [filter_second]
                id=Karrag
            [/filter_second]

            [primary_attack]
                range=melee
            [/primary_attack]
            animate=yes

            amount=7
            alignment=lawful
            damage_type=blade
        [/harm_unit]
        {MOVE_UNIT id=Dulcatulos 10 9}
        [delay]
            time=300
        [/delay]


        {MODIFY_UNIT id=Dulcatulos side 1}
        {MODIFY_UNIT id=Dulcatulos facing se}

        [harm_unit]
            [filter]
                id=Gog
            [/filter]

            [filter_second]
                id=Karrag
            [/filter_second]

            [primary_attack]
                name=shadow wave
            [/primary_attack]
            animate=yes

            amount=56
            alignment=lawful
            damage_type=blade
        [/harm_unit]
        {MODIFY_UNIT id=Gog hitpoints 60}
        [transform_unit]
            id=Gog
            transform_to=Dwarvish Rune Lord prerevelation
        [/transform_unit]
        {MODIFY_UNIT id=Gog facing sw}
        
        [harm_unit]
            [filter]
                id=Magog
            [/filter]

            [filter_second]
                id=Karrag
            [/filter_second]

            [primary_attack]
                name=shadow wave
            [/primary_attack]
            animate=yes

            amount=56
            alignment=lawful
            damage_type=blade
        [/harm_unit]
        {MODIFY_UNIT id=Magog hitpoints 60}
        [transform_unit]
            id=Magog
            transform_to=Dwarvish Rune Lord prerevelation
        [/transform_unit]
        {MODIFY_UNIT id=Magog facing sw}
        
        [message]
            speaker=narrator
            message=_"Neither side can recruit or recall. You must win with the troops you have."
            image=wesnoth-icon.png
        [/message]
        {MODIFY_UNIT id=Karrag facing sw}
    [/event]

    [event]
        name="die"
        [filter]
            id=Karrag
        [/filter]
        
        [kill]
            id=Karrag
        [/kill]

        [delay]
            time=500 # Dramatic pause
        [/delay]

        [message]
            speaker=Angarthing
            message=_"Wait... the lich’s apparent death was another illusion. In truth he ran through that doorway behind the throne."
        [/message]

        [message]
            speaker=Dulcatulos
            message=_"Then Karrag has fled to the underlevels. None but his masked ones go there any more."
        [/message]

        [message]
            speaker=Angarthing
            message=_"We must follow. Quickly! It may be his talk of perverting the Hammer was merely mad raving, but we cannot allow the risk that his foul spell might succeed."
        [/message]
        
        # Everyone is going into that door
        
        [store_unit]
            [filter]
                [not]
                    x,y="recall","recall"
                [/not]
            [/filter]
            kill=no
            variable=units
        [/store_unit]
        
        [foreach]
            array = units
            variable = u
            [do]
                {PUT_TO_RECALL_LIST (id=$u.id)}
                [move_unit_fake]
                    type=$u.type
                    gender=$u.gender
                    variation=$u.variation
                    side=$u.side
                    x=$u.x|,18
                    y=$u.y|,11
                [/move_unit_fake]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE units}
        
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
            carryover_report=no
            save=yes
            linger_mode=no
        [/endlevel]
    [/event]

    [event]
        name="die"
        [filter]
            id="Dulcatulos"
        [/filter]

        [message]
            speaker=Aiglondur
            message=_"Without Dulcatulos to explain our actions to the Kal Karthans we’ll have to fight them, too. Our mission has failed."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
