#textdomain wesnoth-Invasion_from_the_Unknown-b
#define BS
    {QUAKE (cave-in.ogg)}
    [+sound]
        name="dwarf-laugh.wav"
    [/sound]
    [message]
        speaker="Aiglondur"
        message= _ "What is this?"
    [/message]
    {QUAKE (rumble.ogg)}
#enddef
#define BOSS_POPUP
    {BS}
    [print]
        text= _ "Enemy boss sighted!"
        red,green,blue=255,127,0
        size=32
    [/print]
#enddef
#define BOSS_MUSIC
    [music]
#ifdef HAVE_THOTB_MUSIC
        name=epic_race.ogg
#else
        name=ambuscade.ogg
#endif
        immediate=yes
        play_once=no
    [/music]
#enddef
[scenario]
#textdomain wesnoth-thot
    name=_ "Epilogue"
#textdomain wesnoth-thot-b
    id=13_Epilogue
    victory_when_enemies_defeated=no
    map_data="{~add-ons/The_Hammer_of_Thursagan_with_Bosses/maps/11_The_Court_of_Karrag.map}"
    {DEFAULT_SCHEDULE}
    turns=-1

    {SCENARIO_MUSIC "revelation.ogg"}	# ~~Talk-only scenario~~. Ahaha, NO. --kabachuha

    [side]
        type="Dwarvish Fighter"
        id="Aiglondur"
        name=_"Aiglondur"
        canrecruit=no
        side=1
        controller="human"
        team_name="good"
        fog="no"
        shroud="no"
        x,y=16,11
        facing=se
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        # Various uncorrupted Kal Karthans cannon fodder
        side=2
        no_leader=yes
        team_name=good
        controller=ai
        {FLAG_VARIANT knalgan}
    [/side]
    
    [side]
        side=3
        no_leader=yes
        team_name=evl
        controller=ai
        {RUNIC_FLAG}
    [/side]
    
    [event]
        name="start"

        {PLACE_IMAGE "items/brazier-lit8.png" 14 8}
        {PLACE_IMAGE "items/brazier-lit6.png" 9  9}
        {PLACE_IMAGE "items/brazier-lit4.png" 17 9}
        {PLACE_IMAGE "items/brazier-lit2.png" 9  14}
        {PLACE_IMAGE "items/brazier-lit1.png" 14 13}
        {PLACE_IMAGE "items/brazier-lit3.png" 17 14}
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 18 11}

        [recall]
            id="Angarthing"
            x,y=16,10
            facing=sw
        [/recall]

        [recall]
            id="Ratheln"
            x,y=16,12
            facing=sw
        [/recall]

        {RECALL_VETERAN (Dwarvish Lord) 17 11}
        {RECALL_VETERAN (Dwarvish Dragonguard) 17 12}

        {MODIFY_UNIT side=1 facing sw}

        [recall]
            id="Dulcatulos"
            x,y=14,10
            facing=se
        [/recall]

        # The Kal Karthans.  One has to be named Narithil for the dialogue.

#define KAL_KARTHAN X Y TYPE STRING
    [unit]
        type={TYPE}
        id={STRING}
        name={STRING}	# wmllint: ignore
        side=2
        x,y={X},{Y}
    [/unit]
#enddef

        {KAL_KARTHAN  9   9  "Dwarvish Fighter"      _"Glamcatsil"}
        {KAL_KARTHAN  9  10  "Dwarvish Thunderer"    _"Trithdurus"}
        {KAL_KARTHAN  9  11  "Dwarvish Steelclad"    _"Althasol"}
        {KAL_KARTHAN  9  12  "Dwarvish Steelclad"    _"Dulalas"}
        {KAL_KARTHAN  9  13  "Dwarvish Dragonguard"  _"Pelalsol"}
        {KAL_KARTHAN  9  14  "Dwarvish Fighter"      _"Aigthaing"}
        {KAL_KARTHAN  10  9  "Dwarvish Thunderguard" _"Pelcatol"}
        {KAL_KARTHAN  10 10  "Dwarvish Lord"         _"Narithil"}
        {KAL_KARTHAN  10 11  "Dwarvish Lord"         _"Glamdrsol"}
        {KAL_KARTHAN  10 12  "Dwarvish Steelclad"    _"Pelaithil"}
        {KAL_KARTHAN  10 13  "Dwarvish Fighter"      _"Alaithus"}
        #wmllint: recognize Narithil

        [message]
            speaker=Angarthing
            message=_"Dwarves of Kal Kartha, I speak the Law. Your house is cast down; you have harbored a great evil. Who now will take the burden of cleansing this holding of its taint?"
        [/message]

        [message]
            speaker=narrator
            message=_"The dwarves of Kal Kartha muttered among themselves and looked at one another uneasily. None stepped forward."
            image=wesnoth-icon.png
        [/message]

        [message]
            speaker=Narithil
            message=_"Loremaster... None of us is fit to take up the lordship. Karrag fooled us all, made us the tools of his foul scheme."
        [/message]
        
        {QUAKE "rumble.ogg"}
        {QUAKE "rumble.ogg"}
        {FLASH_RED (
            [transform_unit]
                id="Angarthing"
                transform_to=Dwarvish Rune Lord
            [/transform_unit]
            {MODIFY_UNIT id="Angarthing" side 3}
            {MODIFY_UNIT id="Angarthing" canrecuit yes}
            {MODIFY_UNIT id="Angarthing" max_experience 1000000}
            #{MODIFY_UNIT id="Angarthing" overlays misc/boss-icon.png}
            {MODIFY_UNIT id="Angarthing" level 15}
            [object]
                silent=yes
                [filter]
                    id=Angarthing
                [/filter]
                [effect]
                    apply_to=overlay
                    add="misc/boss-icon.png"
                [/effect]
                [effect]
                    apply_to=hitpoints
                    increase_total={ON_DIFFICULTY 16 24 32}
                    heal_full=yes
                [/effect]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_FEEDING}
                    [/abilities]
                [/effect]
            [/object]	
        )}
#ifdef HAVE_THOTB_MUSIC
        [color_adjust]
            red=0
            green=-32
            blue=-64
        [/color_adjust]
#else
        [color_adjust]
            red=-64
            green=0
            blue=-64
        [/color_adjust]
#endif
        {QUAKE "rumble.ogg"}
        {QUAKE "rumble.ogg"}
        {BOSS_POPUP}
        {BOSS_MUSIC}
        [objectives]
            [objective]
                description= "<big>" + _ "Death of Angarthing" + "</big>"
                condition=win
            [/objective]
        [/objectives]
                
        [event]
            name=last breath
            [filter]
                id="Angarthing"
            [/filter]
            {QUAKE "rumble.ogg"}
                  
            [music]
                name=frantic.ogg
                immediate=yes
                play_once=no
            [/music]
            {QUAKE "rumble.ogg"}
            {QUAKE "rumble.ogg"}
            [delay]
                time=500	# Force pause so unit move won't be optimized away
            [/delay]
            [sound]
                name=horse-canter.wav
            [/sound]
            [move_unit_fake]
                type=Lancer
                side=2
                x= 5, 6, 7, 7, 8, 9,10,11,12
                y=18,17,17,16,14,14,13,13,12
            [/move_unit_fake]
            [delay]
                time=500	# Force pause so unit move won't be optimized away
            [/delay]

            [unit]
                type=Lancer
                id=Pelias
                name=_"Pelias"
                profile=portraits/pelias.png
                side=2
                x,y=12,11
            [/unit]

            [message]
                speaker="Pelias"
                message=_"I was told I’d find Aiglondur of Knalga here. I bear a message from Tallin, the Lord Protector of the Alliance."
            [/message]

            [message]
                speaker="Aiglondur"
                message=_"I am he. Speak your message."
            [/message]

            [message]
                speaker="Pelias"
                # wmllint: local spelling Tan-Malgar
                message=_"I have been on your track for weeks. Word of your rout of Tan-Malgar and his allies spread, and reached Tallin. You did the Alliance better service than you knew that day; Tan-Malgar had exchanged messages with certain orcish chieftains within the Alliance, and your victory prevented a dangerous revolt."
            [/message]

            [message]
                speaker="Pelias"
                message=_"Aiglondur, the Protector dubs you a Lord Companion of the Alliance. He bids you return to Knalga as soon as convenient, for your investiture."
            [/message]

            [message]
                side=2
                message=_"(<i>Wonderingly</i>) A Lord Companion? And kin of ours..."
            [/message]

            [message]
                speaker="Narithil"
                message=_"It would be no shame for a Lord Companion to rule this holding, as Hamel does at Knalga."
            [/message]

            [message]
                speaker=narrator
                message=_"The Kal Karthans looked at each other, and Aiglondur, with dawning hope."
                image=wesnoth-icon.png
            [/message]

            [message]
                speaker="Angarthing"
                message=_"It would be fitting. The Loremasters will approve."
            [/message]

            [message]
                speaker="Aiglondur"
                message=_"Pelias, my thanks to the Lord Protector; I will attend him in the spring. But it seems that I have some work to do here first."
            [/message]
            
            # Angarthing goes boom...
            
            [animate_unit]
                flag=attack
                with_bars=yes

                [filter]
                    id=$second_unit.id
                [/filter]

                [primary_attack]
                    range=melee
                [/primary_attack]

                hits=yes

                [facing]
                    [filter]
                        id="Angarthing"
                    [/filter]
                [/facing]

                [animate]
                    flag=defend

                    [filter]
                        id="Angarthing"
                    [/filter]

                    hits=yes
                    with_bars=yes

                    [facing]
                        [filter]
                            id=$second_unit.id
                        [/filter]
                    [/facing]
                [/animate]
            [/animate_unit]

            [kill]
                id="Angarthing"
                animate=yes
            [/kill]

            {VARIABLE el 1}
            {REPEAT 10 (
                {QUAKE "rumble.ogg"}
                {QUAKE "rumble.ogg"}
                [kill]
                    [filter_location]                
                        x=$x1
                        y=$y1
                        radius=$el
                    [/filter_location]
                    animate=no
                    fire_event=no
                [/kill]
                [terrain]
                    x,y=$x1,$y1
                    terrain=Ql
                    radius=$el
                [/terrain]
                {VARIABLE_OP el add 1}
                [delay]
                   time=10
                [/delay]
                [redraw]
                [/redraw]
            )}
            {CLEAR_VARIABLE el}
            [store_map_dimensions][/store_map_dimensions]

            [remove_item]
                x="1-$map_size.width"
                y="1-$map_size.height"
            [/remove_item]
            [sound]
                name=lich-die.ogg
            [/sound]
                       
            {QUAKE "rumble.ogg"}

            [terrain]
                x="1-$map_size.width"
                y="1-$map_size.height"
                terrain=Ql
            [/terrain]
            [redraw][/redraw]
            
            # THE END
            [endlevel]
                carryover_report=no
                save=yes
                linger_mode=no
            [/endlevel]
        [/event]
    [/event]
[/scenario]
