#textdomain wesnoth-Invasion_from_the_Unknown-b
#define BOSS_POPUP1
    [print]
        text= _ "Enemy boss sighted!"
        red,green,blue=255,127,0
        size=32
    [/print]
#enddef

#define BOSS_POPUP
{BOSS_POPUP1}
#enddef

#define PLAY_SOUND _NAME
    [sound]
        name={_NAME}
    [/sound]
#enddef

#define BOSS_MUSIC

      [music]
        name=ambuscade.ogg
        immediate=yes
        play_once=yes
    [/music]
#enddef

#define BOSS_AMBIENTANCE
    {BOSS_MUSIC}

    {BOSS_POPUP1}
#enddef

#define IS_BOSS
    #overlays=misc/boss-icon.png
    random_traits=no
#enddef
# wmlindent: start ignoring
#define BOSS_OBJECTIVES_FOOTNOTE
    _ "This is a boss scenario. You may recruit or recall troops during the first turn only, until all your recruitment space is used. Your per-turn income is set to zero."#enddef

# wmlindent: stop ignoring
#define OBJECTIVE_NOTES _NOTES_TEXT
    note="<b>" + _ "Scenario notes:" + "</b>
"+{_NOTES_TEXT}
#enddef
#define B_N
 {OBJECTIVE_NOTES {BOSS_OBJECTIVES_FOOTNOTE} }
#enddef
#define BOSS_UNIT_OVERLAY
    overlays=misc/boss-icon.png
#enddef

# Spawn a boss unit with the required stats boost. Note that its level will always be increased
# one unit from the base level value
#
# Parameters description:
#   _TYPE: the unit type string
#   _ID: the unit's internal id
#   _UDESC: the unit's visible/translatable name
#   _SIDE: the side number to which this unit pertains
#   _X, _Y: 2D coordinates of the unit's initial location on map
#   _HITPOINTS_BOOST: boost value of the boss' hitpoints; might be a percentage ("n%"), a number ("[+/-]n·), or nil ("")
#   _MELEE_BOOST: boost value of the boss' melee damage per strike; might be a percentage ("n%"), a number ("[+/-]n·), or nil ("")
#   _MELEE_SBOOST: boost value of the boss' melee strikes number; might be a percentage ("n%"), a number ("[+/-]n·), or nil ("")
#   _RANGED_BOOST: boost value of the boss' ranged damage per strike; might be a percentage ("n%"), a number ("[+/-]n·), or nil ("")
#   _RANGED_SBOOST: boost value of the boss' ranged strikes number; might be a percentage ("n%"), a number ("[+/-]n·), or nil (""
#
#define SPAWN_BOSS_UNIT _TYPE _ID _UDESC _SIDE _X _Y _HITPOINTS_BOOST _MELEE_BOOST _MELEE_SBOOST _RANGED_BOOST _RANGED_SBOOST
    [unit]
        side={_SIDE}
        type={_TYPE}
        id={_ID}
        canrecruit=yes
        name={_UDESC}
        x={_X}
        y={_Y}
        #{BOSS_UNIT_OVERLAY}
        random_traits=no
        max_experience=1000000
        unrenamable=yes
        [modifications]
            [trait]
                id=boss_stats_boost
                [effect]
                    apply_to=hitpoints
                    increase_total={_HITPOINTS_BOOST}
                [/effect]
                [effect]
                    apply_to=attack
                    range=melee
                    increase_damage={_MELEE_BOOST}
                    increase_attacks={_MELEE_SBOOST}
                [/effect]
                [effect]
                    apply_to=attack
                    range=ranged
                    increase_damage={_RANGED_BOOST}
                    increase_attacks={_RANGED_SBOOST}
                [/effect]
				[effect]
					apply_to=overlay
					add="misc/boss-icon.png"
				[/effect]
                {SCEPTRE_OF_FIRE_EFFECT}
            [/trait]
        [/modifications]
        [variables]
            # RESERVED FOR FUTURE UTILITY FILTERS
            is_boss=yes
        [/variables]
    [/unit]
    # Changing level after spawning to avoid being overwritten by the unit_type object contents when
    # creating the unit from the [unit] tag
    [store_unit]
        [filter]
            id={_ID}
        [/filter]
        variable=boss_unit_store
    [/store_unit]
    {VARIABLE_OP boss_unit_store.level add 5}
    [unstore_unit]
        find_vacant=no
        variable=boss_unit_store
    [/unstore_unit]
    {CLEAR_VARIABLE boss_unit_store}
#enddef
#define BOSS_SCENARIO_PLAYER_RECRUITMENT
    [event]
        name=prestart
        # Setup a provisory keep for player
        {VARIABLE boss_pkeep_ttype "Kud"}
        {VARIABLE boss_pcastle_ttype "Cud"}

        [modify_side]
            side=1
            income=-2
        [/modify_side]

        [store_starting_location]
            side=1
            variable=boss_side1_starting_location
        [/store_starting_location]

        [store_locations]
            variable=boss_side1_starting_adjacent_locations
            radius=1
            x=$boss_side1_starting_location.x
            y=$boss_side1_starting_location.y
        [/store_locations]

        [foreach]
        array = boss_side1_starting_adjacent_locations
        variable = k
        [do]
            [terrain]
                x=$k.x
                y=$k.y
                terrain=$boss_pcastle_ttype # wmllint: ignore
            [/terrain]
        [/do]
        [/foreach]
        [terrain]
            x=$boss_side1_starting_location.x
            y=$boss_side1_starting_location.y
            terrain=$boss_pkeep_ttype # wmllint: ignore
        [/terrain]
        # Not clearing the stored locations variables, as we need them for turn 2 event...
        {CLEAR_VARIABLE boss_pkeep_ttype}
        {CLEAR_VARIABLE boss_pcastle_ttype}
    [/event]

    # Facilities to set gold to 0 and disable recruiting on turn 2; after that, gold and
    # recruitment list are restored at victory event
    [event]
        name=turn 2
        [store_side]
            side=1
            variable=boss_side1_store
        [/store_side]
        {VARIABLE side1_restore_info_recruit $boss_side1_store.recruit}
        {VARIABLE side1_restore_info_gold $boss_side1_store.gold}
        [modify_side]
            side=1
            gold=0
        [/modify_side]
       # {DISALLOW_RECRUIT 1 $side1_restore_info.recruit}
        {CLEAR_VARIABLE boss_side1_store}
        # Remove the provisory castle and keep for side 1 now
        [foreach]
        array = boss_side1_starting_adjacent_locations
        variable = k
        [do]
            [terrain]
                x=$k.x
                y=$k.y
                terrain=Re
            [/terrain]
        [/do]
        [/foreach]
        [terrain]
            x=$boss_side1_starting_location.x
            y=$boss_side1_starting_location.y
            terrain=Re
        [/terrain]
        # Redraw just in case more 'new turn' or 'turn 2' events are queued,
        # so that in case they display messages or something else the map doesn't look weird
        {FADE_TO_BLACK}
        [redraw]
        [/redraw]
        {FADE_IN}
        {CLEAR_VARIABLE boss_side1_starting_location}
        {CLEAR_VARIABLE boss_side1_starting_adjacent_locations}
    [/event]

    [event]
        name=victory
        [modify_side]
            side=1
            recruit=$side1_restore_info_recruit
            gold=$side1_restore_info_gold
        [/modify_side]
        {CLEAR_VARIABLE side1_restore_info_recruit}
		{CLEAR_VARIABLE side1_restore_info_gold}
        # Restore non-loyaltiness
        [store_unit]
            [filter]
                side=1
               # {NOT_ON_RECALL_LIST}
                [not]
                  x,y="recall","recall"
                [/not]
            [/filter]
            kill=no
            variable=noloyalty_store
        [/store_unit]
        [foreach]
        array = noloyalty_store
        variable = k
        [do]
            {VARIABLE $k.upkeep $k.variables.temp_boss_scenario_upkeep_former}
            {CLEAR_VARIABLE $k.variables.temp_boss_scenario_upkeep_former}
            [unstore_unit]
                variable=$k
                find_vacant=no
            [/unstore_unit]
        [/do]
        [/foreach]
        {CLEAR_VARIABLE noloyalty_store}
    [/event]

    # Make recalled and recruited units loyal for the remaining of this scenario
    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            side=1
        [/filter]
        {VARIABLE unit.variables.temp_boss_scenario_upkeep_former loyal}
        {VARIABLE unit.upkeep loyal}
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
    [event]
        name=prerecall
        first_time_only=no
        [filter]
            side=1
        [/filter]
        {VARIABLE unit.variables.temp_boss_scenario_upkeep_former loyal}
        {VARIABLE unit.upkeep loyal}
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
#enddef
#define BOSS_UTILS
{BOSS_SCENARIO_PLAYER_RECRUITMENT}
#enddef
#define BOSS_TEXT SUF
[message]
            speaker={SUF}
            message= _ "Nice to meet you, enemies of the Master."
        [/message]
#enddef
#textdomain wesnoth-dm
#define BOSS_DEFEAT_TEXT SUF
       {QUAKE "rumble.ogg"}
          
    [music]
        name=the_high_kings_march.ogg
        immediate=yes
        play_once=no
    [/music]
{QUAKE "rumble.ogg"}
{QUAKE "rumble.ogg"}
[redraw]
        [/redraw]
        [sound]
            name=rumble.ogg
        [/sound]
[redraw]
        [/redraw]
 [sound]
            name=magic-dark-big.ogg
        [/sound]
[redraw]
        [/redraw]
        [message]
            speaker={SUF}
            message= _ "Master will avenge me!"
        [/message]
[redraw]
        [/redraw]
 [sound]
            name=lich-die.ogg
        [/sound]
[redraw]
        [/redraw]
#enddef

#define ILLUMINATI_FLAG
    flag=flags/black-flag-1.png:100,flags/black-flag-2.png:300,flags/black-flag-1.png:100,flags/black-flag-3.png:300
    flag_icon=flags/black-flag-icon.png
#enddef


#define BOSS_EXPLOSION_FRAME _NUM _START_TIME _X _Y
    explosion_{_NUM}_start_time={_START_TIME}
    explosion_{_NUM}_auto_hflip=no
    explosion_{_NUM}_auto_vflip=no
    [explosion_{_NUM}_frame]
        duration=800
        halo="misc/blank-hex.png:1,projectiles/fireball-impact-1.png,projectiles/fireball-impact-1.png,projectiles/fireball-impact-2.png,projectiles/fireball-impact-3.png,projectiles/fireball-impact-4.png,projectiles/fireball-impact-5.png,projectiles/fireball-impact-6.png,projectiles/fireball-impact-7.png,projectiles/fireball-impact-8.png,projectiles/fireball-impact-9.png,projectiles/fireball-impact-10.png,projectiles/fireball-impact-11.png,projectiles/fireball-impact-12.png,projectiles/fireball-impact-13.png,projectiles/fireball-impact-14.png,projectiles/fireball-impact-15.png,projectiles/fireball-impact-16.png,misc/blank-hex.png:1"
        halo_x,halo_y={_X},{_Y}
    [/explosion_{_NUM}_frame]
#enddef

#define BOSS_BURST_FRAME _NUM _START_TIME _X _Y
    flame_burst_{_NUM}_start_time={_START_TIME}
    flame_burst_{_NUM}_auto_hflip=no
    flame_burst_{_NUM}_auto_vflip=no
    [flame_burst_{_NUM}_frame]
        duration=800
        halo="misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:50,misc/blank-hex.png:1"
        halo_x,halo_y={_X},{_Y}
    [/flame_burst_{_NUM}_frame]
#enddef

        #
        # NOTE: the following are not true haloes because otherwise we can't
        #       specify an animated alpha blending sequence for them without
        #       spamming frame definitions and ~O() image modifications.
        #
        #       We render them on layer 100 so they draw atop the inner
        #       portion of cave walls, etc.
        #

#define QUEEN_AURA_FRAME _NUM _START_TIME _DURATION _MOD
    heart_aura_{_NUM}_start_time={_START_TIME}
    heart_aura_{_NUM}_layer=100
    [heart_aura_{_NUM}_frame]
        duration={_DURATION}
        image="halo/heart-aura.png"+{_MOD}
        alpha="0.0~0.5,0.5~1.0,1.0,1.0"
    [/heart_aura_{_NUM}_frame]
    [heart_aura_{_NUM}_frame]
        duration=1
        image="misc/blank-hex.png"
    [/heart_aura_{_NUM}_frame]
#enddef

#define BOSS_BURST_FRAME_IMAGE_MOD _NUM _MOD
    flame_burst_{_NUM}_halo_mod={_MOD}
#enddef

#define QUEEN_BURST_COLOR_MOD _NAMESTEM
    {BOSS_BURST_FRAME_IMAGE_MOD {_NAMESTEM} "~CS(96,-32,-64)"}
#enddef

#define EPIC_BOSS_DESTRUCTION_ANIMATION _IMAGE
[death]
        start_time=0
        die_sound_start_time=0
        auto_vflip=no

        [die_sound_frame] # 0 600
            duration=600
            sound=explosion.ogg
        [/die_sound_frame]
        [die_sound_frame] # 600 700
            duration=100
            sound={SOUND_LIST:LICH_HIT}
        [/die_sound_frame]
        [die_sound_frame] # 700 1400
            duration=700
            sound=shaxthal-hit-4.ogg
        [/die_sound_frame]
        [die_sound_frame] # 1400 1700
            duration=300
            sound=explosion-big.ogg
        [/die_sound_frame]
        [die_sound_frame] # 1700 1800
            duration=100
            sound={SOUND_LIST:LICH_HIT}
        [/die_sound_frame]
        [die_sound_frame] # 1800 2200
            duration=400
            sound=shaxthal-hit-3.ogg
        [/die_sound_frame]
        [die_sound_frame] # 2200 2600
            duration=400
            sound=gun-energy-huge-fire-prelude.ogg
        [/die_sound_frame]
        [die_sound_frame] # 2600 3400
            duration=800
            sound=explosion.ogg
        [/die_sound_frame]
        [die_sound_frame] # 3400 3600
            duration=200
            sound=lich-die.ogg
        [/die_sound_frame]
        [die_sound_frame] # 3600 3700
            duration=100
            sound=lich-die.ogg
        [/die_sound_frame]
        [die_sound_frame] # 3700
            duration=100
            sound=dragonstick.ogg
        [/die_sound_frame]
        [die_sound_frame] # 3800
            duration=100
            sound=explosion-big.ogg
        [/die_sound_frame]
        [die_sound_frame] # 3900
            duration=100
            sound=dragonstick.ogg
        [/die_sound_frame]

        {BOSS_BURST_FRAME 1    0  -9  17}
        {BOSS_BURST_FRAME 2  600  18   0}
        {BOSS_BURST_FRAME 3 1200  -9 -18}
        {BOSS_BURST_FRAME 4 1800   9  17}
        {BOSS_BURST_FRAME 5 2400   8 -18}
        {BOSS_BURST_FRAME 6 3000 -18   0}
        {BOSS_BURST_FRAME 7 3600  18  17}

        {BOSS_EXPLOSION_FRAME 1 1800  -9  17}
        {BOSS_EXPLOSION_FRAME 2 2300  18   0}
        {BOSS_EXPLOSION_FRAME 3 2800  -9 -18}
        {BOSS_EXPLOSION_FRAME 4 3300   9  17}
        {BOSS_EXPLOSION_FRAME 5 3800   8 -18}


        {BOSS_BURST_FRAME inN   3750    0  -18} {QUEEN_BURST_COLOR_MOD inN  }
        {BOSS_BURST_FRAME inE   3750   18    0} {QUEEN_BURST_COLOR_MOD inE  }
        {BOSS_BURST_FRAME inS   3750    0   18} {QUEEN_BURST_COLOR_MOD inS  }
        {BOSS_BURST_FRAME inW   3750  -18    0} {QUEEN_BURST_COLOR_MOD inW  }

        {BOSS_BURST_FRAME outNE 3850   36  -36} {QUEEN_BURST_COLOR_MOD outNE}
        {BOSS_BURST_FRAME outSE 3850   36   36} {QUEEN_BURST_COLOR_MOD outSE}
        {BOSS_BURST_FRAME outSW 3850  -36   36} {QUEEN_BURST_COLOR_MOD outSW}
        {BOSS_BURST_FRAME outNW 3850  -36  -36} {QUEEN_BURST_COLOR_MOD outNW}

        {BOSS_BURST_FRAME farN  3900    0  -96} {QUEEN_BURST_COLOR_MOD farN }
        {BOSS_BURST_FRAME farNE 3950   72  -72} {QUEEN_BURST_COLOR_MOD farNE}
        {BOSS_BURST_FRAME farE  3900   96    0} {QUEEN_BURST_COLOR_MOD farE }
        {BOSS_BURST_FRAME farSE 4000   72   72} {QUEEN_BURST_COLOR_MOD farSE}
        {BOSS_BURST_FRAME farS  3900    0   96} {QUEEN_BURST_COLOR_MOD farS }
        {BOSS_BURST_FRAME farSW 4050  -72   72} {QUEEN_BURST_COLOR_MOD farSW}
        {BOSS_BURST_FRAME farW  3900  -96    0} {QUEEN_BURST_COLOR_MOD farW }
        {BOSS_BURST_FRAME farNW 4000  -72  -72} {QUEEN_BURST_COLOR_MOD farNW}


        [frame]
            duration=4100
            image={_IMAGE}
            blend_color=255,128,128
            blend_ratio="0.0~1.0:3700,1.0"
        [/frame]
        [frame]
            duration=1
            image="misc/blank-hex.png"
        [/frame]



        {QUEEN_AURA_FRAME 1   0 4200 ""}

        {QUEEN_AURA_FRAME 2 200 4000 "~SCALE(450,450)~BL(1)"}

        {QUEEN_AURA_FRAME 3 400 3800 "~SCALE(675,675)~BL(2)"}
    [/death]
#enddef

#define APPLY_BDA _FILTER
[store_unit]
[filter]
{_FILTER}
[/filter]
kill=no
variable=BDA
[/store_unit]

[object]
            #id=bda_$BDA.id
            silent=yes

            [filter]
                id=$BDA.id
            [/filter]

            [effect]
                apply_to=new_animation
		{EPIC_BOSS_DESTRUCTION_ANIMATION $BDA.image}
	    [/effect]
[/object]
{CLEAR_VARIABLE BDA}
#enddef

#textdomain wesnoth-Invasion_from_the_Unknown-b
