#textdomain wesnoth-Invasion_from_the_Unknown-b
# wmlindent: start ignoring
#define __HALO_CRYSTAL_GLYPH
halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150 #enddef
# wmlindent: stop ignoring

#define ITEM_CRYSTAL_GLYPH _X _Y
    [item]
        x,y={_X},{_Y}
        image=items/crystal-glyph.png
        halo={__HALO_CRYSTAL_GLYPH}
    [/item]
#enddef
#define ITEM_CRYSTAL_GLYPH_INVINCIBILITY _X _Y
    [item]
        x,y={_X},{_Y}
        image=items/crystal-glyph-invincibility.png
        halo={__HALO_CRYSTAL_GLYPH}
    [/item]
#enddef
#define ITEM_CRYSTAL_GLYPH_MESSAGE _X _Y
    [item]
        x,y={_X},{_Y}
        image=items/crystal-glyph-message.png
        halo={__HALO_CRYSTAL_GLYPH}
    [/item]
#enddef

#define OBJ_HEALING_GLYPH _X _Y
    {ITEM_CRYSTAL_GLYPH {_X} {_Y} }
    [event]
        name=prestart
        [set_variable]
            name=glyph_show_details
            value=yes
        [/set_variable]
        [set_variable]
            name=glyph_at_{_X}_{_Y}_used
            value=no
        [/set_variable]
    [/event]
    [event]
        name=victory
        [clear_variable]
            name=glyph_show_details
        [/clear_variable]
        [clear_variable]
            name=glyph_text
        [/clear_variable]
        [clear_variable]
            name=glyph_at_{_X}_{_Y}_used
        [/clear_variable]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x,y={_X},{_Y}
        [/filter]
        [allow_undo]
        [/allow_undo]
        [redraw]
        [/redraw]
        [if]
            [variable]
                name=glyph_at_{_X}_{_Y}_used
                boolean_equals=no
            [/variable]
            [then]
                [if]
                    [variable]
                        name=glyph_show_details
                        boolean_equals=yes
                    [/variable]
                    [then]
                        [set_variable]
                            name=glyph_text
                            # wmllint: markcheck off
                            value=_"Do you want to be healed?

This magic glyph will completely restore this unit’s health, also unslowing and removing poison from it, if applicable."+"

<small>"+_"Note: the glyph can do this only once, and when done it will fade out."+"</small>"
                        [/set_variable]
                        [set_variable]
                            name=glyph_show_details
                            value=no
                        [/set_variable]
                    [/then]
                    [else]
                        [set_variable]
                            name=glyph_text
                            value=_"Do you want to be healed?"+"

<small>"+_"Note: the glyph can do this only once, and when done it will fade out."+"</small>"
                            # wmllint: markcheck on
                        [/set_variable]
                    [/else]
                [/if]
                [message]
                    speaker=narrator
                    caption= _ "Crystal Glyph of Health"
                    image=items/crystal-glyph.png
                    message=$glyph_text
                    [option]
                        message=_"Yes!"
                        [command]
                            [object]
                                id=healing_glyph_at_{_X}_{_Y}
                                cannot_use_message=""
                                name= _ "Crystal Glyph of Health"
                                image=items/crystal-glyph.png
                                description= _ "The unit is fully healed, cured and unslowed."
                                [filter]
                                    side=1
                                    x,y={_X},{_Y}
                                [/filter]
                                [then]
                                    [if]
                                        [variable]
                        name=unit.gender
                        equals="female"
                    [/variable]
                                     #   {VARIABLE_LEXICAL_EQUALS unit.gender "female"}
                                        [then]
                                            {VARIABLE temp_glyph_txt _"female^healed"}
                                        [/then]
                                        [else]
                                            {VARIABLE temp_glyph_txt _"healed"}
                                        [/else]
                                    [/if]
                                    [remove_item]
                                        x,y={_X},{_Y}
                                    [/remove_item]
                                    [terrain]
                                        x,y={_X},{_Y}
                                        terrain=Uu
                                    [/terrain]
                                    [set_variable]
                                        name=glyph_at_{_X}_{_Y}_used
                                        value=yes
                                    [/set_variable]
                                    [sound]
                                        name=heal.wav
                                    [/sound]
                                    [set_variable]
                                        name=unit.status.poisoned
                                        value=no
                                    [/set_variable]
                                    [set_variable]
                                        name=unit.status.slowed
                                        value=no
                                    [/set_variable]
                                    [set_variable]
                                        name=unit.status.petrified
                                        value=no
                                    [/set_variable]
                                    [set_variable]
                                        name=unit.moves
                                        value=$unit.max_moves
                                    [/set_variable]
                                    [unstore_unit]
                                        variable=unit
                                        text=$temp_glyph_txt
                                        {COLOR_HEAL}
                                    [/unstore_unit]
                                    [redraw]
                                    [/redraw]
                                    {CLEAR_VARIABLE temp_glyph_txt}
                                [/then]
                                [effect]
                                    apply_to=hitpoints
                                    heal_full=yes
                                [/effect]
                                {SCEPTRE_OF_FIRE_EFFECT}
                                [effect]
                apply_to=movement
                increase=2
            [/effect]
                            [/object]
                            [object]
                                [filter]
                                    side=1
                                    x,y={_X},{_Y}
                                [/filter]
                                [effect]
                                    apply_to=hitpoints
                                    heal_full=yes
                                [/effect]
                                {SCEPTRE_OF_FIRE_EFFECT}
                                [effect]
                apply_to=movement
                increase=2
            [/effect]
             [/object]
                        [/command]
                    [/option]
                    [option]
                        message=_"No!"
                    [/option]
                [/message]
            [/then]
        [/if]
    [/event]
#enddef
