#textdomain wesnoth-low

#define LOOT AMOUNT SIDE
    [sound]
        name=gold.ogg
    [/sound]

    {VARIABLE amount_gold {AMOUNT}}

    [message]
        speaker=narrator
        message= _ "You retrieve $amount_gold pieces of gold."
        image=wesnoth-icon.png
    [/message]

    {CLEAR_VARIABLE amount_gold}

    [gold]
        side={SIDE}
        amount={AMOUNT}
    [/gold]
#enddef
#textdomain wesnoth-thot-b
#define MAGES
Mage,Red Mage,White Mage,Arch Mage,Great Mage,Mage of Light,Silver Mage #enddef

#define CONDITIONAL_MAGE_RECRUITING
    [store_unit]
        [filter]
            side=1
            type={MAGES}
        [/filter]
        variable=mage_test
    [/store_unit]
    [if]
        [variable]
            name=mage_disallow
            boolean_equals=false
        [/variable]
        [variable]
            name=mage_test.length
            numerical_equals=0
        [/variable]
        [then]
            [message]
                speaker=narrator
                message= _ "Without magic users from Master Perrin’s academy in your party, you can no longer recruit new ones."
                image=wesnoth-icon.png
            [/message]
         
            {VARIABLE mage_disallow true}
        [/then]
    [/if]
    {CLEAR_VARIABLE mage_test}
#enddef

#define OBJ_STAFF_OF_RIGHTEOUS_FLAME X Y
    {PLACE_IMAGE "scenery/temple1.png" {X} {Y}}
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
        [/filter]
        [object]
            id=sorf	# Prevent it from being picked up more than once.
            name= _ "Staff of Righteous Flame"
            image=items/staff-magic.png
            duration=forever
            description= _ "This staff gives a dying mage a final strike that will destroy all nearby enemies."
            cannot_use_message= _ "Only mages can wield the Staff."
            [filter]
                side=1
                type={MAGES}
                x={X}
                y={Y}
            [/filter]
            [then]
                [remove_item]
                    x,y={X},{Y}
                [/remove_item]
                {PLACE_IMAGE "scenery/temple1.png" {X} {Y}}
                {MODIFY_UNIT x,y={X},{Y} variables.has_sorf yes}
            [/then]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_STEADFAST}
                [/abilities]
            [/effect]
        [/object]
    [/event]
#enddef

#define SET_RIGHTEOUS_FLAME_EVENT
    # Set up a final-strike ability contingent on having the Staff of
    # Righteous Flame -- gives a gaudy kill on all neighboring enemies.
    [event]
        name=die
        first_time_only=no

        [filter]
            [filter_wml]
                [variables]
                    has_sorf=yes
                [/variables]
            [/filter_wml]
        [/filter]

        [message]
            speaker=unit
            message=_"Aaarrgh! Though I die, the flame of righteousness shall send you down to darkness!"
            #message=_"Aaarrgh! Though I die, the flame of righteousness shall send you down to darkness!"
        [/message]

        [object]
            #id=finalstrike_halo_$unit.id
            silent=yes

            [filter]
                x,y=$x1,$y1
            [/filter]

            [effect]
                apply_to=new_animation

                {EPIC_BOSS_DESTRUCTION_ANIMATION $unit.image}
            [/effect]
        [/object]

	[kill]
	   x,y=$x1,$y1
	   animate=yes
	[/kill]

		[if]
            [have_unit]
                id=boss4
            [/have_unit]
			[or]
				[have_unit]
					id=Karrag
				[/have_unit]
			[/or]
			[then]
				[message]
					speaker=boss4
					message=_"By the power bestowed upon me by my Master I disrupt your pathetic wizardry!"
				[/message]
				{QUAKE (cave-in.ogg)}
				[+sound]
					name="dwarf-laugh.wav"
				[/sound]
				{QUAKE (cave-in.ogg)}
				[+sound]
					name="dwarf-laugh.wav"
				[/sound]
				{QUAKE (cave-in.ogg)}
				[+sound]
					name="dwarf-laugh.wav"
				[/sound]
				[if]
					[have_unit]
						id=boss4
					[/have_unit]
					[then]
						[harm_unit]
							[filter]
								[not]
									id=$unit.id
								[/not]
							[/filter]

							delay=0
							amount=$this_unit.hitpoints
							animate=no
							kill=no
							fire_event=yes
						[/harm_unit]
						[event]
							name=new turn
							
							[heal_unit]
								[filter]
								[/filter]
								
								amount=full
								fire_event=yes
							[/heal_unit]
						[/event]
					[/then]
					[else]
					
						[animate_unit]
							flag=laugh
							with_bars=yes
							[filter]
								id=Karrag
							[/filter]

							[facing]
							   x,y=$x1,$y1
							[/facing]
						[/animate_unit]
						[message]
							speaker=Karrag
							message=_"Your pathetic spells won't work on me!"
						[/message]
						[harm_unit]
							[filter]
								side=1
								[not]
									id=$unit.id
								[/not]
							[/filter]

							delay=0
							amount=$this_unit.hitpoints
							animate=no
							kill=no
							fire_event=yes
						[/harm_unit]
						
					[/else]
				[/if]
				[heal_unit]
					[filter]
					[/filter]
					
					amount=20
				[/heal_unit]
				
				[message]
					speaker=Karrag
					message=_"FOR I AM THE RIGHTEOUSNESS ITSELF!"
				[/message]
			[/then]
            [else]
                [kill]
					[filter_location]
						[filter_adjacent_location]
							x=$x1
							y=$y1
						[/filter_adjacent_location]
					[/filter_location]
					animate=no
					fire_event=yes
				[/kill]
            [/else]
        [/if]

        [redraw]	# Needed in case fog is active;
        [/redraw]	# the deaths might change some hex visibilities.
    [/event]
#enddef

#define RECALL_VETERAN TYPE X Y
    [role]
        type={TYPE}
        [not]
            id=Aiglondur
        [/not]
        [not]
            id=Dulcatulos
        [/not]
        role=veteran
    [/role]
  [if]
                [not]
                    [have_unit]
                        role=veteran
                    [/have_unit]
                [/not]

                [then]
                    [unit]
                        side=1
                        type={TYPE}
                        x,y=recall,recall
                        role=Supporter
                    [/unit]
                [/then]
            [/if]

    [recall]
        role=veteran
        x,y={X},{Y}
    [/recall]

#enddef
