#textdomain wesnoth-Invasion_from_the_Unknown-b

#define TRAIT_SPIRIT
    # Units with trait Spirit cannot be drained, poisoned or plagued.
    # Works like the Undead trait, but is named for races that are not
    # undead strictly speaking.
    [trait]
        id=spirit
        availability="musthave"
        male_name= _ "spirit"
        female_name= _ "female^spirit"
#textdomain wesnoth-help
        description= _ "Immune to drain, poison, and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef
#textdomain wesnoth-Invasion_from_the_Unknown-b
# "Armored" trait for vehicles and shaxthals
#define TRAIT_ARMORED
    [trait]
        id=armored
        name= _ "armored"
        female_name= _ "female^armored"
        description= _ "+15% bonus for all resistances (except arcane), -1 movement points"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-15
                pierce=-15
                impact=-15
                fire=-15
                cold=-15
            [/resistance]
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
    [/trait]
#enddef
#define TRAIT_ARMORED_FOR
    [trait]
        id=armored_aigl
        name= _ "armored"
        female_name= _ "female^armored"
        description= _ "+15% bonus for all resistances (except arcane), -1 movement points"
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-15
                pierce=-45
                impact=-35
                arcane=-100
                fire=-55
                cold=-55
            [/resistance]
        [/effect]
        [effect]
            apply_to=movement
            increase=10
        [/effect]
         [effect]
                    apply_to=hitpoints
                    increase_total=20
                [/effect]
                [effect]
                    apply_to=attack
                    range=melee
                    increase_damage=5
                    increase_attacks=2
                [/effect]
                [effect]
                    apply_to=attack
                    range=ranged
                    increase_damage=7
                    increase_attacks=3
                [/effect]
                {SCEPTRE_OF_FIRE_EFFECT}
    [/trait]
#enddef
# Units with trait Biomechanical cannot be drained, poisoned, or plagued.
#define TRAIT_BIOMECHANICAL
    [trait]
        id=biomechanical
        availability="musthave"
        male_name= _ "biomechanical"
        female_name= _ "female^biomechanical"
        # TODO: research on how to disable poison and drain but not plague...
#textdomain wesnoth-help
        description= _ "Immune to drain, poison, and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef