#textdomain wesnoth-units
#define FIST
_ "fist"#enddef
#textdomain wesnoth-Invasion_from_the_Unknown-b
# The Mechanical Goliath (f.k.a. "Colossal Automaton")
# Taken from GK3's post in Art Workshop:
#
# "The CA's are lv 3. They behave like Troll Warriors, but without
# the Regeneration and with the armor of Heavy Infantrymen, they also
# move about as fast. I'm not really sure what armies they'd be
# a part of, but I suppose they could be pick-ups for story modes."
#
# So I'm following his exact specs idea for this unit -- ShadowMaster
#
[unit_type]
    id=Goliath
    name= _ "Mechanical Goliath"
    race=mechanical
    image="units/mechanical/goliath.png"
    hitpoints=61
    movement_type=armoredfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=fighter
    [resistance]
        arcane=70
        cold=70
        fire=60
    [/resistance]
     [resistance]
        electrical=1000
    [/resistance]
    [movement_costs]
        mountains=3
        hills=2
        sand=1
        frozen=2
        deep_water=3
        shallow_water=2
        reef=2
        swamp_water=2
    [/movement_costs]
    description= _ "Giant metallic beasts under the command of the forces of Chaos, the Mechanical Goliaths can crush any man, skeleton, or even troll, in a matter of seconds. They seem to be immune to poison, drain, and other hazards that would normally have some effect on a living being, which suggests that they are magically animated statues of iron and steel, or some sort of shell for a living creature that is weak on its own.

To make things even worse, it is said that they can destroy entire armies from a distance with a sudden flash of red light, in an attack that is both powerful and accurate."
    die_sound=bot-huge-explosion.ogg
    {DEFENSE_ANIM "units/mechanical/goliath.png" "units/mechanical/goliath.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=fist
        description={FIST}
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=plasma bomb
        description= _ "plasma bomb"
        type=impact
        range=ranged
        damage=19
        number=1
        icon=attacks/flash-cannon.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
     [attack]
        name=plasma bomb
        description= _ "super plasma bomb"
        type=fire
        range=ranged
        damage=20
        number=3
        icon=attacks/flash-cannon.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=lightning
#textdomain wesnoth-units
        description= _"lightning"
#textdomain wesnoth-Invasion_from_the_Unknown-b
        icon=attacks/lightning.png
        type=electrical
        range=very_long
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=16
        number=4
    [/attack]
    [standing_anim]
        start_time=-50
        [frame]
            image="units/mechanical/goliath.png"
            duration=50
            sound=gun-activate-1.ogg,gun-activate-2.ogg
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-100
        terrain_type=!,*^B*,!,Chs^*,Chw^*,W*^*,S*^*,*^M*
        [frame]
            image="units/mechanical/goliath-melee.png"
            sound={SOUND_LIST:MISS}
            duration=50
        [/frame]
        [frame]
            image="units/mechanical/goliath.png"
            duration=50
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        # Based on Troll Rocklobber's animation, which
        # surprisingly has the same number of frames in 1.3.7
        start_time=-200
        [frame]
            duration=50
            image="units/mechanical/goliath.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image="units/mechanical/goliath-melee.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image="units/mechanical/goliath-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/mechanical/goliath.png"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]
        start_time=-900
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/lightning-n.png"
            image_diagonal="projectiles/lightning-ne.png"
        [/missile_frame]
        [frame]
            duration=300
            image="units/mechanical/goliath.png"
            sound=gun-energy-huge-fire-prelude.ogg
        [/frame]
        [frame]
            duration=200
            image="units/mechanical/goliath.png"
            sound=gun-activate-1.ogg,gun-activate-2.ogg
        [/frame]
        [frame]
            duration=250
            image="units/mechanical/goliath-melee.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/mechanical/goliath.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/mechanical/goliath.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=plasma bomb
        [/filter_attack]
        start_time=-900
        {MISSILE_FRAME_TORPEDO}
        [frame]
            duration=300
            image="units/mechanical/goliath.png"
            sound=gun-energy-huge-fire-prelude.ogg
        [/frame]
        [frame]
            duration=200
            image="units/mechanical/goliath.png"
            sound=gun-activate-1.ogg,gun-activate-2.ogg
        [/frame]
        [frame]
            duration=250
            image="units/mechanical/goliath-melee.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/mechanical/goliath.png"
                sound=gun-energy-huge-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/mechanical/goliath.png"
                sound=rumble.ogg,cave-in.ogg,fire.wav
            [/frame]
        [/else]
    [/attack_anim]
    [extra_anim]
        flag=lightning struck
        start_time=-250
        [frame]
            image="units/mechanical/goliath.png"
            halo=halo/lightning-bolt-1-[1~4].png:100
            halo_y=-150
            #offset=1.0
            auto_vflip=no
            sound=lightning.ogg
        [/frame]
        [frame]
            duration=1200
            start_time=0
            image="units/mechanical/goliath.png"
            blend_color=0,255,128
            blend_ratio="5.0~0.0:1600,0.0"
            sound=rumble.ogg
        [/frame]
    [/extra_anim]
[/unit_type]
